buildscript {
  repositories {
    gradlePluginPortal()
  }

  dependencies {
    classpath "com.github.node-gradle:gradle-node-plugin:7.0.1"
  }
}

apply plugin: 'com.github.node-gradle.node'

node {
    // Version of node to use.
    version = '20.5.0'
    // Version of npm to use.
    npmVersion = '9.8.0'
    download = true
}

task publish(type: NpmTask, dependsOn: 'npmInstall') {
    description = 'export compiled javascript ready for deployment'
    args = ['run', 'build:dev']
}

task start(type: NpmTask, dependsOn: 'npmInstall') {
    description = 'run the local server'
    args = ['start']
}