# Global values
global:
  dbNode: minikube
  dbNodeMountPath: /mnt/disks/postgres
  tenant: "tenant" # tenant1, tenant2, tenant3
  env: "dev"
  namespace: "dev-tenant" # "{{ .Values.global.env }}-{{ .Values.global.tenant }}"
  imagePullPolicy: IfNotPresent
  resources:
    limits:
      memory: "256Mi"
      cpu: "250m"
    requests:
      memory: "128Mi"
      cpu: "125m"
  db:
    host: "postgres"
    port: "5432"
    user: "pgsql-saas"
    password: "pgsql-saas"
    name: "pgsql-saas"      
  domain: "e-masjid.my"
  buildVersion: "v2.3.1"
  allowedOrigin: "*"
  apiDocUrl: "http://localhost:4000"

# # Secrets
# secrets:
#   pgsql:
#     USERNAME: {{ .Values.global.db.user }}
#     PASSWORD: {{ .Values.global.db.password }}

# # ConfigMaps
# config:
#   data:
#     DATABASE_HOST: {{ .Values.global.db.host }}
#     DATABASE_PORT: {{ .Values.global.db.port }}
#     DATABASE_NAME: {{ .Values.global.db.name }}

# Service 
services:
  dashboard:
    port: 3000
    nodePort: 30000
    targetPort: 80
    containerPort: 80
    image: test/emasjid-dashboard:v3
    env:
    - name: EMASJID_REACT_APP_BUILD_VERSION
      value: "v2.3.1"
    - name: EMASJID_REACT_APP_DOMAIN
      value: "e-masjid.my"
    - name: BUILD_VERSION
      value: "v2.0.0-local"
    - name: DOMAIN
      value: "e-masjid.my"
    - name: KEYCLOAK_URL
      value: "https://loginv2.e-masjid.my"
  tetapanApi:
    image: dev4w4n/emasjid-tetapan-api:v2.3.1
    port: 8085
    nodePort: 30085
  tetapanPublicApi:
    env:
    - name: EMASJID_REACT_APP_BUILD_VERSION
      value: "v2.3.1"
    - name: EMASJID_REACT_APP_DOMAIN
      value: "e-masjid.my"
    - name: GO_ENV
      value: "local"
    - name: ALLOWED_ORIGIN
      value: "*"
    - name: DEPLOY_URL
      value: "/"
    - name: SERVER_PORT
      value: "8086"
    - name: API_DOC_URL
      value: http://localhost:4000"
    image: dev4w4n/emasjid-tetapan-public-api:v2.3.1
    port: 8086
    nodePort: 30086
  tabungApi:
    env:
    - name: EMASJID_REACT_APP_BUILD_VERSION
      value: "v2.3.1"
    - name: EMASJID_REACT_APP_DOMAIN
      value: "e-masjid.my"
    - name: GO_ENV
      value: "local"
    - name: ALLOWED_ORIGIN
      value: "*"
    - name: DEPLOY_URL
      value: "/"
    - name: SERVER_PORT
      value: "8082"
    - name: API_DOC_URL
      value: http://localhost:4000"
    image: dev4w4n/emasjid-tabung-api:v2.3.1
    port: 8082
    nodePort: 30082
  khairatApi:
    env:
    - name: EMASJID_REACT_APP_BUILD_VERSION
      value: "v2.3.1"
    - name: EMASJID_REACT_APP_DOMAIN
      value: "e-masjid.my"
    - name: GO_ENV
      value: "local"
    - name: ALLOWED_ORIGIN
      value: "*"
    - name: DEPLOY_URL
      value: "/"
    - name: SERVER_PORT
      value: "8081"
    - name: API_DOC_URL
      value: http://localhost:4000"
    image: dev4w4n/emasjid-khairat-api:v2.3.1
    port: 8081
    nodePort: 30081
  cadanganApi:
    env:
    - name: EMASJID_REACT_APP_BUILD_VERSION
      value: "v2.3.1"
    - name: EMASJID_REACT_APP_DOMAIN
      value: "e-masjid.my"
    - name: GO_ENV
      value: "local"
    - name: ALLOWED_ORIGIN
      value: "*"
    - name: DEPLOY_URL
      value: "/"
    - name: SERVER_PORT
      value: "8083"
    - name: API_DOC_URL
      value: http://localhost:4000"
    image: dev4w4n/emasjid-cadangan-api:v2.3.1
    port: 8083
    nodePort: 30083
  cadanganPublicApi:
    env:
    - name: EMASJID_REACT_APP_BUILD_VERSION
      value: "v2.3.1"
    - name: EMASJID_REACT_APP_DOMAIN
      value: "e-masjid.my"
    - name: GO_ENV
      value: "local"
    - name: ALLOWED_ORIGIN
      value: "*"
    - name: DEPLOY_URL
      value: "/"
    - name: SERVER_PORT
      value: "8084"
    - name: API_DOC_URL
      value: http://localhost:4000"
    image: dev4w4n/emasjid-cadangan-public-api:v2.3.1
    port: 8084
    nodePort: 30084
  saasApi:
    env:
    - name: EMASJID_REACT_APP_BUILD_VERSION
      value: "v2.3.1"
    - name: EMASJID_REACT_APP_DOMAIN
      value: "e-masjid.my"
    - name: GO_ENV
      value: "docker"
    - name: DB_HOST
    image: dev4w4n/emasjid-saas:v2.3.1
    port: 8080
    nodePort: 30080
  publicWeb:
    env:
    - name: EMASJID_REACT_APP_BUILD_VERSION
      value: "v2.3.1"
    - name: EMASJID_REACT_APP_DOMAIN
      value: "e-masjid.my"
    - name: GO_ENV
      value: "local"
    image: dev4w4n/emasjid-public-web:v2.3.1
    port: 3001
    nodePort: 30001
    targetPort: 80
    containerPort: 80
  postgres:
    storage: 100Mi
    storageClassName: postgres-storage
    image: postgres:16-alpine3.19