plugins {
    id 'java'
    id 'application'
}

dependencies {
  // https://mvnrepository.com/artifact/io.fabric8/kubernetes-client

}

group = 'my.emasjid'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.13"
}

//task to build all submodules
task buildapi( type: Task,
        dependsOn: [
            "cadangan-api:bootJar", 
            "cadangan-public-api:bootJar", 
            "khairat-api:bootJar", 
            "tabung-api:bootJar", 
            "library:build"
            ]
        ) {
    description="Build all APIs"
    
    doLast {
        println  "build completed"
    }
}

//task to delete all build directories in each of the modules
task cleanapi( type: Task,
        dependsOn: [
            "cadangan-api:clean", 
            "cadangan-public-api:clean", 
            "khairat-api:clean", 
            "tabung-api:clean", 
            "library:clean"
            ]
        ) {
    description="Delete all build directories in each of the modules"
    
    doLast {
        println  "clean completed"
    }
}