<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>my.emasjid</groupId>
	<artifactId>emasjid-aggregator</artifactId>
	<version>1.0.0</version>
	<name>e-Masjid Api Aggregator</name>
	<description>e-Masjid aggregator build</description>
	<packaging>pom</packaging>		
	<properties>
    <java.version>17</java.version>
  </properties>
 	<modules>
		<module>library</module>
		<module>cadangan-api</module>
		<module>cadangan-public-api</module>
		<module>khairat-api</module>
		<module>tabung-api</module>
		<module>tetapan-api</module>
	</modules>
</project>
